*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
font-size: 65.5%;

--ff-paragrafo: 'Palanquin', sans-serif;
}

.page{
    margin: 0 auto;
    max-width: 384px;
}

.page p {
    font-family: var(--ff-paragrafo);
    font-size: 1.6rem;
    line-height: 1.6rem;
    font-weight: 400;
    padding:0 4rem;

    text-align: center;

    margin-bottom: 6.3rem;

}

body{
    position: relative;
    background-color: #E5E5E5;
}

header{
background-color: #8E9AAF;
height: 28rem;
margin-bottom: 1.9rem;
margin-top: 8rem;
}

main{
    display: grid;
    gap: 3.2rem;
}

.card h2{
    position: absolute;
    top: 2.5rem;
    right: 6rem;
}

.card{
    position: relative;
    padding: 0 32px;
    animation-name: topdown;
    animation-timing-function: ease;
    animation-duration: 3s;
}

.card img{
    width: 100%;
    object-fit: cover;
}

h2 span{
    animation-name: downtop;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-fill-mode: forwards;

    

    opacity: 0;
    display: inline-block;
    background-color: white;
    height: 3.4rem;
    font-size: 1.8rem;
    color: black;
    border-radius: 2rem;
    width: 11rem;
    text-align: center;
    line-height: 3.5rem;
    text-transform: uppercase;
    font-family: 'Staatliches', cursive;

    font-weight: 400;
    letter-spacing: 0.05em;
}

section{
    position: absolute;
    display: flex;
    flex-direction: column;
    top:10rem;
    left: -15rem;
    gap: 4rem;

}

@keyframes downtop {
    0%{
        opacity: 0;
        transform: translateY(-45px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
    
}

@keyframes topdown {
    0%{
        opacity: 0;
        transform: translateY(20px);
    }


    100%{
        opacity: 1;
        transform: translateY(0);
    }
    
}


@media (min-width: 1100px) {
    .page{
       max-width: 1400px;
       display: flex;
    }

    header{
        height: 720px;
        width: 377px;
        position: relative;
    }

    main p {
        position: absolute;
        top: 393px;
        left: 0;
        width: 395px;
        height: 262px;
        color: white;
    }

    section{
        display: none;
    }

    main{
        margin-top: 90px;
        margin-left: 15px;
        display: grid;
        grid-template-columns: 220px 220px 220px;
        align-items: start;
        gap: 32px;

        
    }

    .card{
        width: 290px;
    }




}




/* font-family: 'Palanquin', sans-serif; *



font-family: 'Staatliches', cursive;